; PlatformIO Project Configuration File
; StepGuard - IoT & Sensors

; Configuración global
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Velocidad del Monitor Serie (debe coincidir con Serial.begin)
monitor_speed = 115200

; Librerías usadas
lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    bblanchon/ArduinoJson @ ^6.21.5
    majicdesigns/MD_MAX72XX @ ^3.5.1
    knolleary/PubSubClient @ ^2.8

; Configuración para mejorar la estabilidad de la subida
upload_speed = 921600